ALLOW_CROSS_ORIGIN=true
ENV=prod
SSL=false

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306

REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

WEB_BARE_URL=""

CONTACT_EMAIL=""
CONTACT_NAME=""
WEBSITE_NAME=""

DEFAULT_TIMEZONE="Asia/Kolkata"

CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ZONE_ID=""

API_KEY=""